{
  "cSpell.words": [
    "Butovich",
    "cpus",
    "Oleg",
    "onboot",
    "Paramiko",
    "proxmoxer",
    "rtype",
    "upid",
    "vmid"
  ],
  "autoDocstring.docstringFormat": "sphinx",
  "coverage-gutters.xmlname": "tests/coverage.xml",
}
